<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black:#000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body {
            margin: 0;
            font-family: 'Quicksand', sans-serif;
        }
        .product-detail {
            width: 360px;
            padding-bottom: 24px;
            position:absolute;
            right: 5px;
        }
        .title-container {
            display: flex;
        }
        .title-container img{
            transform: rotate(180deg);
            margin-right: 30px;
        }
        .primary-button {
            background-color: var(--hospital-green);
            border-radius: 8px;
            border: none;
            color: var(--white);
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .my-order{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }
        .title {
            font-size: var(--lg);
            font-weight: bold;
            margin-bottom: 20px;
        }
        .my-order-container {
            display:grid;
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }
        .my-order-content {
            display: flex;
            flex-direction: column;
        }
        .order {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            align-items: center;
            background-color: var(--text-input-field);
            margin-bottom: 24px;
            border-radius: 8px;
            padding:0 24px;
        }
        .order p:nth-child(1) {
            display: flex;
            flex-direction: column;
        }
        .order p:nth-child(2) {
            text-align: end;
            font-weight: bold
        }
        .order p span:nth-child(1) {
            font-size: var(--md);
            font-weight: bold;
        }
        .order p span:nth-child(2) {
            font-size: var(--sm);
            color:var(--very-light-pink);
        }
        .shopping-cart {
            display: grid;
            grid-template-columns: auto 1fr auto auto;
            gap: 16px;
            margin-bottom: 24px;
            align-items: center;
        }
        .shopping-cart figure {
            margin: 0;
        }
        .shopping-cart figure img {
            width: 120px;
            height: 90px;
            border-radius: 10px;
            object-fit: cover;
        }
        .shopping-cart p:nth-child(2) {
            color: var(--very-light-pink);
        }
        .shopping-cart p:nth-child(3) {
            font-size: var(--md);
            font-weight: bold;
        }
        .shopping-cart img {
            width: 50px;
            height: 35px;
        }
        .shopping-cart img:hover {
            cursor:pointer;
        }
        @media (max-width: 640px) {
            .product-detail{
                width: 100%;
            }
        }
    </style>
</head>
<body>
    <aside class="my-order">
        <div class="title-container">
            <img src="./Assets/Platzi_YardSale_Icons-20221005T162846Z-001/Platzi_YardSale_Icons/flechita.svg" alt="flecita">
            <p class="title">My Order</p>
        </div>
        <div class="my-order-container">
            <div class="my-order-content">
                
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$30,00</p>
                <img src="./Assets/Platzi_YardSale_Icons-20221005T162846Z-001/Platzi_YardSale_Icons/Close-Icon-by-Kanggraphic.jpg" alt="close">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$30,00</p>
                <img src="./Assets/Platzi_YardSale_Icons-20221005T162846Z-001/Platzi_YardSale_Icons/Close-Icon-by-Kanggraphic.jpg" alt="close">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$30,00</p>
                <img src="./Assets/Platzi_YardSale_Icons-20221005T162846Z-001/Platzi_YardSale_Icons/Close-Icon-by-Kanggraphic.jpg" alt="close">
            </div>
            <div class="shopping-cart">
                <figure>
                    <img src="https://images.pexels.com/photos/276517/pexels-photo-276517.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="bike">
                </figure>
                <p>Bike</p>
                <p>$30,00</p>
                <img src="./Assets/Platzi_YardSale_Icons-20221005T162846Z-001/Platzi_YardSale_Icons/Close-Icon-by-Kanggraphic.jpg" alt="close">
            </div>
            <div class="order">
                <p>
                    <span>Total</span> 
                 </p>
                 <p>$560.00</p>
            </div>
            <button class="primary-button add-to-cart-button">
                Checkout
            </button>
    </aside>
</body>
</html>